<nav class="navbar">
    <ul class="navbar-list">
        <li class="navbar-logo">
            <a href="#banner" aria-label="Green Thumb Gardens">
                <span class="material-symbols-outlined">temp_preferences_eco</span> Green Thumb Gardens
            </a>
        </li>
        <div class="navbar-right">
            <li><a href="#banner">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#opening-times">Contact</a></li>
            <li class="navbar-icons">
                <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </div>
    </ul>
</nav>
